<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.diagnosticit</groupId>
    <artifactId>salao-do-reino</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        
    <modules>
        <module>salao-data</module>
        <module>salao-web</module>
    </modules>
        
    <packaging>pom</packaging>

    <name>salao-do-reino</name>
    <description>Aplicação principal - salão do reino</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies></dependencies>

  
    <scm>
        <developerConnection>scm:git:https://github.com/cacofut/salao-do-reino.git</developerConnection>
      <tag>HEAD</tag>
  </scm>


</project>
